DATABASE_HOST=db.ubpnbnzpfmtbbrgigzjq.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABSE_USER=postgres
DATABASE_PASSWORD=
ADMIN_PASSWORD= # This protects some routes that can't be gaurded by JWT, see discord for value. We'll toss it later.